<!doctype html>
<html lang="pt-br">

<head>
    <title>Modificar</title>
        <link href="../static/create.css" rel="stylesheet">
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
        <script src="../static/js/form-validation.js"></script>
        <script src="../static/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            function redireciona() { window.location.assign("../atualizar"); }
        </script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body class="bg-light">
    <header>
        <div class="collapse navbar-dark bg-primary" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">Sobre o software</h4>
                        <p class="text-white">Esse software tem a funcionalidade de gerenciar os voos de um aeroporto.
                            Este site é um MVP do produto solicitado.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Links uteis</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://github.com/augustovillar/lab_soft_proj_MEAU"
                                    class="text-white">Github</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-primary shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>Aeroporto Internacional de São Paulo (GRU)</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
        <div class="container">
            <main>
                <div class="py-5 text-center">
                    <h2>Tela de Modificação de Voo</h2>
                    <p class="lead">Nessa tela, é possível alterar os dados do voo que deseja-se modificar. Caso exista
                        alguma inconsistência, o sistema avisará.</p>
                </div>
                <h4 class="mb-3">Informações Necessárias</h4>
                <form method="post" action={% url 'posModificar' voo.codigoVoo%} class="needs-validation">
                    {% csrf_token %}
    
                    <div class="row g-3">
                        <div class="col-sm-12">
                            <label class="form-label">Código do Voo</label>
                            <div class="input-group has-validation">
                                <input disabled id="1" type="text" class="form-control" value="{{voo.codigoVoo}}"  name="cadastroCodigoVoo"
                                    pattern="^[A-Z]{3}[0-9]{3}_[A-Z]{3,4}-[A-Z]{3,4}$"
                                    placeholder="Ex: PCS001_SSA-GRU ou PCS001_SBAM-GRU" required>
                                <div class="invalid-feedback">
                                    Coloque um código válido.
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-6">
                            <label class="form-label">Companhia</label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" value="{{voo.companhia}}" name="cadastroCompanhia" pattern="^[A-Z]{3}$"
                                    placeholder="Ex: PCS" required>
                                <div class="invalid-feedback">
                                    Coloque um código válido.
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-6">
                            <label class="form-label">Origem</label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" value="{{voo.origem}}" name="cadastroOrigem" pattern="^[A-Z]{3,4}$"
                                    placeholder="Ex: GRU ou SSA" value="" required>
                                <div class="invalid-feedback">
                                    Insira uma sigla de origem válida.
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-6">
                            <label class="form-label">Destino</label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" value="{{voo.destino}}" name="cadastroDestino" pattern="^[A-Z]{3,4}$"
                                    placeholder="Ex: GRU ou SSA" value="" required>
                                <div class="invalid-feedback">
                                    Insira uma sigla de destino válida.
                                </div>
                            </div>
                        </div>
    
                        <div class="col-sm-6">
                            <label class="form-label">Horário Programado</label>
                            <div class="input-group has-validation">
                                <input type="text" class="form-control" value="{{voo.horarioProgramado}}" name="cadastroHorarioProgramado"
                                    pattern="^([0-1][0-9]:[0-5][0-9])|([2][0-3]:[0-5][0-9])$" placeholder="Ex: 12:34"
                                    value="" required>
                                <div class="invalid-feedback">
                                    Insira um horário válido.
                                </div>
                            </div>
                        </div>
    
    
                        <hr class="my-4">
    
                        <div class="col-sm-6">
                            <button class="w-100 btn btn-primary btn-lg" type="submit">Atualizar</button>
                        </div>
                        <div class="col-sm-6">
                            <button type="button" class="w-100 btn btn-primary btn-lg"
                                onclick="redireciona()">Cancelar</button>
                        </div>
                    </div>
    
                </form>
    
                <footer class="text-muted py-5">
                    <div class="container">
                        <p class="float-end mb-1">
                            <a href="#">Volte ao topo</a>
                        </p>
                        <p class="mb-1">&copy; MEAU Copyright 2022.</p>
                    </div>
                </footer>
    </div>


    <script src="../static/js/bootstrap.bundle.min.js"></script>

    <script src="../static/js/form-validation.js"></script>
</body>

</html>