<!doctype html>
<html lang="pt-br">

    <script type="text/javascript">
        function visualizavoo(){
            window.location.assign ("../painel");
        }
        function cancela(){
            window.location.assign ("../login");
        }
    </script>

<head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="../static/atualizar.css" rel="stylesheet">
        
    <title>Consulta de Voo</title>


    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="../static/js/form-validation.js" rel="stylesheet">
</head>

<body class="bg-light">
    <header>
        <div class="collapse navbar-dark bg-primary" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">Sobre o software</h4>
                        <p class="text-white">Esse software tem a funcionalidade de gerenciar os voos de um aeroporto.
                            Este site é um MVP do produto solicitado.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Links uteis</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://github.com/augustovillar/lab_soft_proj_MEAU"
                                    class="text-white">Github</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-primary shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> -->
                    <strong>Aeroporto Internacional de São Paulo (GRU)</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <script src="../static/js/bootstrap.bundle.min.js"></script>

    <div class="container">
        <main>
            <div class="py-5 text-center">
                <!-- <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
                <h2>Painel de Monitoramento de Voos</h2>
               
            </div>

        
            <h4 class="card-title text-center"> PARTIDAS</h4>
            <p></p>
            <table class="table">
                  <tr>
                    <th scope="col">Voo</th>
                    <th scope="col">Companhia aérea</th>
                    <th scope="col">Destino</th>
                    <th scope="col">Partida prevista</th>
                    <th scope="col">Partida real</th>
                    <th scope="col">Data</th>
                    <th scope="col">Status</th>
          
                  </tr>
                  {% for x in historico %}
                  {% if x.voo.origem == 'GRU' %}
                      <tr>
                          <th scope="row">{{ x.voo.codigoVoo }}</th>
                          <td>{{ x.voo.companhia }}</td>
                          <td>{{ x.voo.origem }}</td>
                          <td>{{ x.voo.horarioProgramado }}</td>
                          <td>{{ x.horarioReal }}</td>
                          <td>{{ x.data }}</td>
                          <td>{{ x.status }}</td>  
                        </tr>
                      
                  {% endif %}
                  
                {% endfor %}
                  
              </table>
              <p></p>
              <p></p>
              <h4 class="card-title text-center">CHEGADAS</h4>
              <p></p>
              <table class="table">
                <tr>
                    <th scope="col">Voo</th>
                    <th scope="col">Companhia aérea</th>
                    <th scope="col">Origem</th>
                    <th scope="col">Chegada prevista</th>
                    <th scope="col">Chegada real</th>
                    <th scope="col">Data</th>
                    <th scope="col">Status</th>
                   
                </tr>
              {% for x in historico %}
                  {% if x.voo.destino == 'GRU' %}
                      <tr>
                          <th scope="row">{{ x.voo.codigoVoo }}</th>
                          <td>{{ x.voo.companhia }}</td>
                          <td>{{ x.voo.origem }}</td>
                          <td>{{ x.voo.horarioProgramado }}</td>
                          <td>{{ x.horarioReal }}</td>
                          <td>{{ x.data }}</td>
                          <td>{{ x.status }}</td>  
                        </tr>
                      
                  {% endif %}
                  
                {% endfor %}
                
            </table>

            
        </main>
        <input type="button" value="Atualizar" id="submit" onclick="visualizavoo()" class="w-100 btn btn-lg btn-primary" />
        <p></p>
        <input type="button" value="Voltar" id="submit" onclick="cancela()" class="w-100 btn btn-lg btn-primary" />
    
        <footer class="text-muted py-5">
            <div class="container">
              <p class="float-end mb-1">
                <a href="#">Volte ao topo</a>
              </p>
              <p class="mb-1">&copy; MEAU Copyright 2022.</p>
            </div>
          </footer>
          <script src="../static/js/bootstrap.bundle.min.js"></script>
    </div>

    <script src="../static/js/form-validation.js"></script>
</body>

</html> 